# Ceci est votre fichier nginx.conf
user nginx;  # ou www-data selon votre installation
worker_processes auto;

events {
    worker_connections 1024;  # Nombre maximum de connexions par processus worker
}

http {
    include /etc/nginx/mime.types;  # Inclus les types MIME
    default_type application/octet-stream;  # Type par défaut

    sendfile on;  # Active la fonction sendfile

    keepalive_timeout 65;  # Durée du timeout en mode keep-alive

    # Cette section est où vous devez mettre votre configuration de serveur
    server {
        listen 80;  # Écoute sur le port 80
        server_name optracker.local;  # Utilisez localhost pour le développement

        location /opt {
            rewrite ^/opt(/.*)?$ $1 break;
            proxy_pass http://tracker:3000;  # Redirige vers le serveur de votre application
            proxy_http_version 1.1;  # Utiliser HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;  # Gérer le WebSocket
            proxy_set_header Connection 'upgrade';  # Gérer le WebSocket
            proxy_set_header Host $host;  # Transmettre l'en-tête Host demandé par le client
            proxy_set_header X-Real-IP $remote_addr;  # Ajouter l'adresse IP réelle du client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Ajouter X-Forwarded-For
            proxy_set_header X-Forwarded-Proto $scheme;  # Protocole de requête
        }

        location /api {
#                     rewrite ^/opt(/.*)?$ $1 break;
            proxy_pass http://api:1337;  # Redirige vers le serveur de votre application
            proxy_http_version 1.1;  # Utiliser HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;  # Gérer le WebSocket
            proxy_set_header Connection 'upgrade';  # Gérer le WebSocket
            proxy_set_header Host $host;  # Transmettre l'en-tête Host demandé par le client
            proxy_set_header X-Real-IP $remote_addr;  # Ajouter l'adresse IP réelle du client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Ajouter X-Forwarded-For
            proxy_set_header X-Forwarded-Proto $scheme;  # Protocole de requête
        }
    }
}
